* {
    box-sizing: border-box;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: minmax(225px, auto);
    }
}

body {
    background-color: black;
    font-family: sans-serif;
    font-size: 0.7rem;
    margin: 10px auto;
}

@media (max-width: 768px) {
    body {
        font-size: 0.5rem;
    }
}
.grid-items{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    border: solid lightgrey 1px;
    box-shadow: white 1px 1px 1px;
    border-radius: 5px;
    padding: 5px;
    background: rgb(255, 255, 255, 0.2);
}

.iconos {
    border-radius: 5px;
    width: 200px;
    height: 300px;
}

@media (max-width: 768px) {
    .iconos {
        width:150px;
        height: 225px;
    }
}